# feedback

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
feedback/: build.gradle  consumer-proguard-rules.pro  gradle.properties
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/volkhart/feedback/: FeedbackFragment.java  FeedbackTree.java
feedback/src/main/java/com/volkhart/feedback/internal/: FeedbackActivity.java  ScreenshotEditorActivity.java  ScreenshotEditorFragment.java  ViewUtils.java
feedback/src/main/res/drawable/: feedback_blackout_selector.xml  feedback_ic_done_black_24dp.xml  feedback_ic_undo_black_24dp.xml
feedback/src/main/res/layout/: feedback_form_content.xml
feedback/src/main/res/menu/: feedback_activity_menu.xml
feedback/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
maoni/: build.gradle
maoni-sample/: build.gradle
maoni-sample/src/main/: AndroidManifest.xml
maoni-sample/src/main/java/com/volkhart/feedback/sample/: App.java  MainActivity.java
maoni-sample/src/main/java/com/volkhart/feedback/sample/feedback/: MyHandlerForMaoni.java
maoni-sample/src/main/java/org/rm3l/maoni/sample/: MaoniSampleApplication.java
maoni-sample/src/main/java/org/rm3l/maoni/sample/feedback/: MyHandlerForMaoni.java
maoni-sample/src/main/java/org/rm3l/maoni/sample/ui/: MaoniSampleMainActivity.java
maoni-sample/src/main/res/drawable/: ic_announcement_white_24dp.xml
maoni-sample/src/main/res/layout/: activity_main.xml  activity_maoni_sample_main.xml  content_main.xml  my_feedback_activity_extra_content.xml
maoni-sample/src/main/res/values/: strings.xml
maoni/src/main/: AndroidManifest.xml
maoni/src/main/java/com/volkhart/feedback/: Configuration.java  Feedback.java  FeedbackFileProvider.java  FeedbackFragment.java  FeedbackTree.java
maoni/src/main/java/com/volkhart/feedback/internal/: ContextUtils.java  FeedbackIntent.java  LogUtils.java  MaoniActivity.java  ScreenshotEditorActivity.java  ScreenshotEditorFragment.java  ViewUtils.java
maoni/src/main/java/com/volkhart/feedback/ui/: MaoniActivity.java  ScreenshotEditorActivity.java  ScreenshotEditorFragment.java
maoni/src/main/java/com/volkhart/feedback/utils/: ContextUtils.java  FeedbackTree.java  LogUtils.java  LogcatUtils.java  ViewUtils.java
maoni/src/main/java/org/rm3l/maoni/: Maoni.java
maoni/src/main/java/org/rm3l/maoni/ui/: MaoniActivity.java  ScreenshotEditorActivity.java  ScreenshotEditorFragment.java
maoni/src/main/res/drawable/: blackout_selector.xml  feedback_highlight_selector.xml  feedback_ic_arrow_back_black_24dp.xml  feedback_ic_feedback_black_24dp.xml  feedback_ic_send_black_24dp.xml  highlight_selector.xml  ic_undo_black_24dp.xml
maoni/src/main/res/layout/: feedback_screenshot_preview.xml  maoni_form_content.xml  maoni_screenshot_preview.xml
maoni/src/main/res/menu/: feedback_menu_feedback.xml  feedback_menu_screenshot_editor.xml  maoni_activity_menu.xml  menu_feedback.xml  menu_screenshot_editor.xml
maoni/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
maoni/src/main/res/values-de/: strings.xml
maoni/src/main/res/xml/: feedback_filepaths.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/volkhart/feedback/sample/: App.java  ListenerFragment.java
sample/src/main/res/layout/: my_feedback_activity_extra_content.xml
sample/src/main/res/values/: strings.xml
