org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableBuildCache=true
org.gradle.daemon=true

GROUP=com.volkhart.feedback
VERSION_NAME=1.0.0-rc2

POM_DESCRIPTION=An opinionated, batteries-included feedback library aimed at replicating the Google feedback mechanism circa early 2017.
POM_URL=http://github.com/MariusVolkhart/feedback/
POM_SCM_URL=http://github.com/MariusVolkhart/feedback/
POM_SCM_CONNECTION=scm:git:git://github.com/MariusVolkhart/feedback.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MariusVolkhart/feedback.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MariusVolkhart
POM_DEVELOPER_NAME=Marius Volkhart