<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.volkhart.feedback.internal.FeedbackActivity">

    <item
        android:id="@+id/feedback_send"
        android:alphabeticShortcut="s"
        android:icon="@drawable/feedback_ic_send_black_24dp"
        android:orderInCategory="1"
        android:title="@string/feedback_send_feedback"
        app:showAsAction="always"/>

</menu>
