<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.volkhart.feedback.internal.ScreenshotEditorActivity">

    <item
        android:id="@+id/action_save"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_done_black_24dp"
        android:orderInCategory="1"
        android:title="@string/maoni_save"
        app:showAsAction="always" />

</menu>
