apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    resourcePrefix 'feedback_'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile 'org.rm3l:maoni-common:2.3.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'me.panavtec:drawableview:0.6.0'
    compile 'com.jakewharton.timber:timber:4.6.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')