<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feedback_windowBackgroundDark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/color_chooser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@+id/feedback_screenshot_preview_pick_highlight_color"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/feedback_screenshot_preview_pick_highlight_color"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/feedback_highlight_selector"
                    android:button="@null"
                    android:contentDescription="@string/feedback_highlight" />

                <RadioButton
                    android:id="@+id/feedback_screenshot_preview_pick_blackout_color"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/feedback_blackout_selector"
                    android:button="@null"
                    android:contentDescription="@string/feedback_blackout" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/feedback_screenshot_preview_undo"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:contentDescription="@string/feedback_undo"
                app:srcCompat="@drawable/feedback_ic_undo_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/feedback_screenshot_preview_image_view_updated"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/feedback_screenshot_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/feedback_screenshot_preview"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <me.panavtec.drawableview.DrawableView
            android:id="@+id/feedback_screenshot_preview_image_drawable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>