<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feedback_activity_vertical_margin"
        android:layout_marginRight="@dimen/feedback_activity_vertical_margin"
        android:layout_marginTop="@dimen/feedback_activity_vertical_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/feedback_content_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feedback_activity_vertical_margin"
            android:hint="@string/feedback_content_hint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/feedback_content_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feedback_activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/feedback_include_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feedback_activity_vertical_margin"
            android:checked="true"
            android:text="@string/feedback_include_system_info_title" />

        <LinearLayout
            android:id="@+id/feedback_include_screenshot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feedback_activity_vertical_margin"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/feedback_screenshot"
                    android:layout_width="100dp"
                    android:layout_height="165dp"
                    android:contentDescription="@string/feedback_screenshot"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/feedback_screenshot_touch_to_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/feedback_touch_to_preview" />
            </LinearLayout>

            <TextView
                android:id="@+id/feedback_screenshot_informational_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:text="@string/feedback_screenshot_informational_text"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
